# Inventario-bac

./: .gitignore  README.md
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/Controllers/: AuthController.cs  ProductController.cs  SaleController.cs
Api/Api/Data/: BacDbContext.cs
Api/Api/Dtos/Request/: LoginRequestDto.cs  ProductRequestDto.cs  RegisterRequestDto.cs  SaleRequestDto.cs
Api/Api/Dtos/Response/: LoginResponseDto.cs  ProductResponseDto.cs  SaleResponseDto.cs
Api/Api/Entities/: Employee.cs  Product.cs  Rol.cs  Sale.cs  SaleDetail.cs
Api/Api/Helpers/: ErrorHandlingMiddleware.cs  PagedResult.cs  ProductSaleItem.cs  ResponseHelper.cs  ValidationFilter.cs
Api/Api/Mappings/: EmployeeMapperProfile.cs  ProductMapperProfile.cs  SaleMapperProfile.cs
Api/Api/Properties/: launchSettings.json
Api/Api/Repositories/Implementations/: EmployeeRepository.cs  ProductRepository.cs  SaleRepository.cs
Api/Api/Repositories/Interfaces/: IEmployeeRepository.cs  IProductRepository.cs  ISaleRepository.cs
Api/Api/Services/: EmployeeService.cs  JwtService.cs  ProductService.cs  SaleService.cs
Api/Api/Services/Interfaces/: IEmployeeService.cs  IProductService.cs  ISaleService.cs
Api/Api/Validation/: RegisterRequestDtoValidator .cs
DB/: Db.sql
FrontEnd/: FrontEnd.sln
FrontEnd/FrontEnd/: Program.cs
FrontEnd/FrontEnd/Controllers/: AccountController.cs  ProductController.cs
FrontEnd/FrontEnd/Helper/: PagedResult.cs
FrontEnd/FrontEnd/Models/: ProductCreateEditViewModel.cs  ProductListFilterViewModel.cs  RegisterViewModel.cs  (+1 more)
(+16 files in other folders)
